{
  "name": "gh",
  "description": "GitHub command line tools.",
  "version": "1.9.4",
  "homepage": "http://nodegh.io",
  "author": {
    "name": "Eduardo Lundgren",
    "email": "eduardolundgren@gmail.com",
    "web": "http://eduardo.io",
    "twitter": "eduardolundgren"
  },
  "contributors": [
    {
      "name": "Zeno Rocha",
      "email": "zno.rocha@gmail.com",
      "web": "http://zenorocha.com",
      "twitter": "zenorocha"
    }
  ],
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git@github.com:node-gh/gh.git"
  },
  "bugs": {
    "url": "https://github.com/node-gh/gh/issues"
  },
  "keywords": [
    "git",
    "github",
    "external",
    "commands",
    "helpers"
  ],
  "bin": {
    "gh": "bin/gh.js"
  },
  "scripts": {
    "test": "grunt ci"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cli-color": "^0.3.2",
    "cli-log": "^0.0.8",
    "copy-paste": "^0.3.0",
    "execSync": "^1.0.2",
    "github": "^0.2.2",
    "handlebars": "^2.0.0",
    "inquirer": "^0.7.1",
    "moment": "^2.8.3",
    "nopt": "^3.0.1",
    "npm": "~2.1.12",
    "open": "^0.0.5",
    "truncate": "^1.0.2",
    "update-notifier": "^0.2.1",
    "userhome": "^0.1.0",
    "which": "^1.0.5",
    "wordwrap": "^0.0.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "^0.0.15",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-jsbeautifier": "^0.2.7",
    "grunt-mocha-test": "^0.11.0",
    "mocha": "^1.21.4"
  },
  "engines": {
    "node": ">=0.8 <0.12"
  },
  "preferGlobal": "true"
}
