{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Normal Mode",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": [
                "${workspaceFolder}/src/debug.ts",
                "is",
                "--new",
                "--title",
                "Add Ramda as a npm dependency to being refactoring towards functional style",
                "--message",
                "Ramda is the top functional programming lib for JS",
                "--repo",
                "node-gh"
            ],
            // "args": ["${workspaceFolder}/src/debug.ts", "ji", "LWM-117", "--status"],
            "console": "integratedTerminal"
        },
        {
            "name": "Testing Mode",
            "type": "node",
            "request": "launch",
            "env": { "NODE_ENV": "testing", "GH_USER": "protoEvangelion", "GH_TOKEN": "0001" },
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": [
                "${workspaceFolder}/src/debug.ts",
                "is",
                "-N",
                "-t",
                "'Node GH rocks!'",
                "-L",
                "bug,question,test"
            ],
            "console": "integratedTerminal"
        }
    ]
}
